# cloud_storage

./: .gitignore  README.md  docker-compose.local-ai.yml  docker-compose.yml  load-offline-images.ps1  prepare-offline.ps1  run.ps1  start-all-offline.ps1  start-all.ps1  start-docker-with-local-ai.ps1
backend/: .env.example  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/diplom/cloudstorage/: CloudstorageApplication.java
backend/src/main/java/com/diplom/cloudstorage/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/diplom/cloudstorage/controller/: AdminController.java  AuthController.java  FileController.java  FolderController.java  HealthController.java  HistoryController.java  PublicLinkController.java  SearchController.java  StorageStatsController.java  UsersController.java
backend/src/main/java/com/diplom/cloudstorage/dto/: AdminUserResponse.java  AdminUserUpdateRequest.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  AuthTokenResponse.java  BulkFileRequest.java  FileEventResponse.java  FileIndexStatusResponse.java  FileIndexSummaryResponse.java  FileResponse.java  FolderCreateRequest.java  FolderResponse.java  MoveRequest.java  PerformanceReportResponse.java  PreviewResponse.java  PublicLinkCreateRequest.java  PublicLinkResponse.java  PublicResourceResponse.java  RegisterRequest.java  RenameRequest.java  SearchItemResponse.java  StorageStatsResponse.java  StorageViewResponse.java  UserResponse.java
backend/src/main/java/com/diplom/cloudstorage/exception/: ApiException.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__public_link_expiration.sql  V11__public_link_password.sql  V12__favorites.sql  V13__admin_users_and_quotas.sql  V14__integration_clients.sql  V15__integration_client_scopes.sql  V1__init_schema.sql  V2__add_user_email_used_space_and_public_links.sql  V3__rename_password_column.sql  V4__add_file_groups_trash_and_recent.sql  V5__active_file_name_unique_index.sql  V6__add_file_thumbnails.sql  V7__add_file_events.sql  V8__public_folder_links.sql  V9__file_search_index.sql
backend/src/test/java/com/diplom/cloudstorage/: AdminIntegrationTest.java  AuthIntegrationTest.java  CloudstorageApplicationTests.java  FileGroupIntegrationTest.java  FileLifecycleIntegrationTest.java  FilePreviewIntegrationTest.java  FolderIntegrationTest.java  HistoryIntegrationTest.java  PublicLinkIntegrationTest.java  SearchIntegrationTest.java  StorageStatsIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+58 files in other folders)
